DATABASE_HOST=localhost
DATABASE_USERNAME=lootbox_user
DATABASE_PASSWORD=lootbox_passwd01
DATABASE_PORT=7654
DATABASE_DBNAME=lootbox_db
DATABASE_SYNCHRONIZE=true
DATABASE_URL='postgresql://lootbox_user:lootbox_passwd01@localhost:7654/lootbox_db'